<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>570</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Livre
--
-id: int
-titre: String
-annee: int
-auteur: String
-editeur: String

--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>570</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Bibliotheque
--
-livres : ArrayList&lt;Livre&gt;
-emprunts : ArrayList&lt;Emprunt&gt;

--

+addLivre(livre : Livre) : void
+addEmprunt(emprunt : Emprunt) : void
+isDispo(livreId : int) : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>40</y>
      <w>240</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>ConnectionMySQL
--
-url: String
-user: String
-password: String
-connecteur: Connection
--
+addLivre(livre : Livre) : void
+addEmprunt(emprunt : Emprunt) : void
+updateEmprunt(emprunt : Emprumt, dateRetour:Date) : void
+getLivres() : ArrayList&lt;Livre&gt;
+getEmprunts() : ArrayList&lt;Emprunt&gt;

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>570</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Emprunt
--
-id: int
-usager: String
-dateEmprunt: Date
-dateRetour: Date
-livre : Livre

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>40</y>
      <w>250</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>IHM
--
-frame : JFrame
-controler : Controler

-textFieldTitre : JTextField
-textFieldEditeur : JTextField
-textFieldAnnee : JTextField
-textFieldPrenom : JTextField
-textFieldNom : JTextField
-textFieldLivreID : JTextField
-textFieldUsager : JTextField
-textFieldDateEmprunt : JTextField

-lblRouge : JLabel
-lblVert : JLabel
-btnAjoutLivre : JButton
-btnUpdateEmprunts : JButton
-tableEmprunts : JTable
-emprunts : Object[][]
--
-initialize() : void
+refreshScreen() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>310</x>
      <y>40</y>
      <w>280</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Controler
--
-bibliotheque : Bibliotheque
-connection : ConnectionMySQL
-ihm : IHM
--
+addLivre(titre, annee, auteur, editeur) : void
+addEmprunt(livreID, usager, dateEmprunt) : void
+retour(tableEmprunts : JTable) : void
+rendre(emprunt, dateRetour) : void
+stringToDate(dateString : String) : Date
-empruntsToArray() : Object[][]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>590</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>260</y>
      <w>30</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>140</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>610</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
