<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Livre
--
-id: int
-titre: String
-annee: int
-auteur: String
-editeur: String

--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Bibliotheque
--
-livres : ArrayList&lt;Livre&gt;
-emprunts : ArrayList&lt;Emprunt&gt;
--
+addLivre(Livre) : void
+addEmprunt(Emprunt) : void
+isDispo(Livre) : boolean
+supEmprunt(Emprunt) : void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>40</y>
      <w>240</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>ConnectionMySQL
--
-url: String
-user: String
-password: String
-connecteur: Connection
--
+testConnect(): void
+init() : void
+addLivre(Livre) : void
+addEmprunt(Emprunt) : void
+updateEmprunt(Emprumt, dateRetour) : void
+getLivres() : ArrayList&lt;Livre&gt;
+getEmprunts() : ArrayList&lt;Emprunt&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Emprunt
--
-id: int
-usager: String
-dateEmprunt: Date
-dateRetour: Date
-livre : Livre
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>40</y>
      <w>250</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>IHM
--
-btnAjoutLivre : JButton
-btnUpdateEmprunts : JButton

-textFieldTitre : JTextField
-textFieldNom : JTextField
-textFieldPrenom : JTextField
-textFieldEditeur : JTextField
-textFieldAnnee : JTextField
-textFieldLivreID : JTextField
-textFieldUsager : JTextField
-textFieldDateEmprunt : JTextField

-listEmprunts : JList &lt;Table&gt;
--

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>210</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Controler
--
-bibliotheque : Bibliotheque
-connection : ConnectionMySQL
-ihm : IHM
--
+addLivre(titre, annee, auteur, editeur) : void
+addEmprunt(livreID, usager, dateEmprunt) : void
+rendre(emprunt, dateRetour) : void

--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>430</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>410</x>
      <y>310</y>
      <w>30</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>140</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>140</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>450</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
